# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=

# SQL Server connection
SQL_USER=DEXPRESS_webuser
SQL_PASSWORD=
SQL_DATABASE=DEXPRESS
SQL_SERVER=localhost
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false